%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5121039, g: 0.7924528, b: 0.56043994, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.7624834, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.52854997, b: 0.5137255, a: 1}
